.covid-message {
  background-color: #006FDA;
  opacity:1;
  color:#FFFFFF;
  font-family:Poppins-Light,Poppins-Light,AdobeInvisFont,MyriadPro-Regular;
  font-size:16px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.navbar-light .navbar-nav .nav-link {
    color: #383CC1;
}

.navbar-light .navbar-nav .nav-link {
    color: #383CC1;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    background-color: #0E5398;
    color: white;
}

.callUsButton {
  background: #00BAFF;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  z-index: 2400;
  position: relative;
}

.callUsButton:hover {
  text-decoration: none;
}

.hero {
  width: 100%;
  height: auto;
  position: relative;
  min-height: 240px;
  max-height: 800px;
  background: center center #fff;
  background-size: cover;
  overflow: hidden;
  margin: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url('../img/hero.png');
  opacity: 0.5;
}

.hexagon-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hexagon-gallery {
  margin: auto;
  margin-top: 50px;
  max-width: 760px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 14px;
  padding-bottom: 50px;
}

.hex {
  display: flex;
  position: relative;
  width: 200px;
  height: 215px;
  background-color: #424242;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  color: white;
  border: 6px solid #3944F7;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .hex {
    width: 90px;
    height: 160px;
  }
  .hexagon-gallery {
    margin: auto;
    margin-top: 50px;
    max-width: 760px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 50px;
    padding-bottom: 50px;
  }
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 6 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 3 / span 2;
}

.hex:nth-child(6) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(7) {
  grid-row-start: 2;
  grid-column: 7 / span 2;
}

.hex:nth-child(8) {
  grid-row-start: 3;
  grid-column: 2 / span 2;
}

.hex:nth-child(9) {
  grid-row-start: 3;
  grid-column: 4 / span 2;
}

.hex:nth-child(10) {
  grid-row-start: 3;
  grid-column: 6 / span 2;
}

.testimonial{
            text-align: center;
            color: #0D0D0D;
            margin:80px 30px;
            padding: 30px 40px;
            border-radius:30px;
            position: relative;
            z-index: 1;
        }
        .testimonial:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            border-radius:30px;
            z-index: -1;
        }
        .testimonial:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #383CC1;
            border-radius:30px;
            transform:rotate(-7deg);
            z-index: -2;
        }
        .testimonial .pic{
            border: 5px solid #0D0D0D;
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .testimonial .pic img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .testimonial .testimonial-content{
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .testimonial .testimonial-title a{
            display: inline-block;
            color: #383CC1;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .testimonial .testimonial-title small{
            color: #0D0D0D;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
        .owl-theme .owl-controls{
            margin-top: 0px;
            margin-left: 10px;
            text-align: center;
        }
        .owl-theme .owl-controls .owl-buttons div{
            display: inline-block;
            opacity:1;
            background:#383CC1;
            color: #0D0D0D;
            border-radius: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;
        }
        .owl-prev:before,
        .owl-next:before{
            content: "\f060";
            font-family: 'FontAwesome';
            font-size: 20px;
        }
        .owl-next:before{
            content: "\f061";
        }

        .overlay-card {
          position: relative;
          height: 420px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: cover;
        }
        .overlay-card::before {
          content: "";
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          background-color: #0064D4;
          opacity: 0.5;
        }
        .overlay-card-2 {
          position: relative;
          height: 420px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: cover;
        }
        .overlay-card-2::before {
          content: "";
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          background-color: #ffffff;
          opacity: 0.72;
        }
        .highlighted-card {
          position: relative;
          color: #ffffff;
        }
        .highlighted-card-black {
          position: relative;
          color: #000000;
        }

        .footer {
          background-color: #004A93;
          color: #58ACFF;
        }

        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }
